<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4f-z5-Gx2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeStoryboard-->
        <scene sceneID="aPk-ro-YYa">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="EkT-36-Uwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8J3-my-w4l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNQ-mp-8sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="593"/>
        </scene>
        <!--FavouriteStoryboard-->
        <scene sceneID="b1U-b4-JY3">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteStoryboard" id="eiL-HF-QmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qvw-8f-gT3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viU-IX-QtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="601"/>
        </scene>
        <!--CartStoryboard-->
        <scene sceneID="Cs4-eS-BZA">
            <objects>
                <viewControllerPlaceholder storyboardName="CartStoryboard" id="ClE-Hm-cNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yiB-KN-p6Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LT-jV-Fx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="601"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="Qlx-0c-nZq">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="hge-eg-ZaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kdr-A3-JL8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zko-mq-gus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qqQ-UX-DzC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H4f-z5-Gx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWi-rV-184">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EkT-36-Uwq" kind="relationship" relationship="viewControllers" id="FT2-YE-AYa"/>
                        <segue destination="eiL-HF-QmL" kind="relationship" relationship="viewControllers" id="hTG-Fu-1OA"/>
                        <segue destination="ClE-Hm-cNn" kind="relationship" relationship="viewControllers" id="vub-89-3fA"/>
                        <segue destination="hge-eg-ZaJ" kind="relationship" relationship="viewControllers" id="cSt-F5-ot8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMd-xZ-MHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
