<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQQ-LL-3lx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="3n4-04-sxX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KQQ-LL-3lx" customClass="PickerViewController" customModule="Vinitto" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8T-aI-b2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-114"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="sLF-t9-yRa">
            <objects>
                <viewController storyboardIdentifier="page1" id="wLc-so-i8E" customClass="OnBoardViewController" customModule="Vinitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nz-7a-TiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vinitto" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-0y-ort">
                                <rect key="frame" x="76.666666666666686" y="79" width="240" height="85"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-NN-2Ng">
                                <rect key="frame" x="0.0" y="425" width="393" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-Sg-es1">
                                        <rect key="frame" x="30" y="15" width="333" height="269"/>
                                        <mutableString key="text"> في دبي سنة 2014 ثم انتقلت الي مصر عام 2017 بأحدث تكنولوجيا تصنيع الاحذية من نوعيه التريكو التي تكون مكوناتها الرئيسيه غزل مصنع وبولستر وليكرا لراحه القدمين. وقد حرصنا دائما في منتجاتنا ان تكون من افضل الخامات والتصنيع يكون باحدث الانظمة وطبقاً للمعايير العالمية والتي تضمن لك منتجا ذ</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-px-zxP">
                                        <rect key="frame" x="40" y="299" width="313" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="بدء الاستخدام">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startBtnPressed:" destination="wLc-so-i8E" eventType="touchUpInside" id="ahV-X7-qXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.15686275059999999" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.75686275960000005" green="0.15686275059999999" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xm0-Sg-es1" secondAttribute="trailing" constant="30" id="5NI-yB-wYV"/>
                                    <constraint firstItem="dKl-px-zxP" firstAttribute="height" secondItem="bfg-NN-2Ng" secondAttribute="height" multiplier="0.112412" id="8W9-ac-kRE"/>
                                    <constraint firstItem="dKl-px-zxP" firstAttribute="leading" secondItem="bfg-NN-2Ng" secondAttribute="leading" constant="40" id="8nx-Cl-hFR"/>
                                    <constraint firstAttribute="bottom" secondItem="dKl-px-zxP" secondAttribute="bottom" constant="80" id="AhK-EH-NF4"/>
                                    <constraint firstItem="xm0-Sg-es1" firstAttribute="top" secondItem="bfg-NN-2Ng" secondAttribute="top" constant="15" id="CRb-rQ-evh"/>
                                    <constraint firstItem="xm0-Sg-es1" firstAttribute="leading" secondItem="bfg-NN-2Ng" secondAttribute="leading" constant="30" id="MWI-Z6-qY4"/>
                                    <constraint firstItem="dKl-px-zxP" firstAttribute="top" secondItem="xm0-Sg-es1" secondAttribute="bottom" constant="15" id="iMd-Hf-2YO"/>
                                    <constraint firstAttribute="trailing" secondItem="dKl-px-zxP" secondAttribute="trailing" constant="40" id="ph4-dt-ePk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboard2" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-KD-nbn">
                                <rect key="frame" x="58" y="189" width="277" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrJ-a8-soA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfg-NN-2Ng" firstAttribute="trailing" secondItem="MrJ-a8-soA" secondAttribute="trailing" id="936-XZ-yvE"/>
                            <constraint firstItem="FWp-0y-ort" firstAttribute="centerX" secondItem="2nz-7a-TiV" secondAttribute="centerX" id="GD3-x2-idq"/>
                            <constraint firstItem="FWp-0y-ort" firstAttribute="height" secondItem="2nz-7a-TiV" secondAttribute="height" multiplier="0.0997653" id="IRf-UG-SUu"/>
                            <constraint firstItem="FWp-0y-ort" firstAttribute="top" secondItem="MrJ-a8-soA" secondAttribute="top" constant="20" id="dVa-tR-lPP"/>
                            <constraint firstItem="bfg-NN-2Ng" firstAttribute="leading" secondItem="MrJ-a8-soA" secondAttribute="leading" id="jgd-gf-A3I"/>
                            <constraint firstAttribute="bottom" secondItem="bfg-NN-2Ng" secondAttribute="bottom" id="lUS-Fm-CA0"/>
                            <constraint firstItem="bfg-NN-2Ng" firstAttribute="width" secondItem="2nz-7a-TiV" secondAttribute="width" id="nkq-a3-5nH"/>
                            <constraint firstItem="FWp-0y-ort" firstAttribute="width" secondItem="2nz-7a-TiV" secondAttribute="width" multiplier="0.610687" id="o01-is-9il"/>
                            <constraint firstItem="bfg-NN-2Ng" firstAttribute="height" secondItem="2nz-7a-TiV" secondAttribute="height" multiplier="0.501174" id="wxo-4K-ST2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="xm0-Sg-es1" id="8GH-iZ-7v8"/>
                        <outlet property="img" destination="PUS-KD-nbn" id="AbA-cG-S8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="229-79-cMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="591.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vinitto" width="672" height="156"/>
        <image name="onboard2" width="1674" height="1138"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
