<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nav-CV-aGw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FwA-We-Qvn">
            <objects>
                <viewController id="fyz-ff-UKp" customClass="HomeViewController" customModule="Vinitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsW-Vs-9fp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-OB-Vwc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="Knb-HK-Ssh" customClass="HomeTableViewCell" customModule="Vinitto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knb-HK-Ssh" id="qRE-t4-sPj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNZ-of-pnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGq-OB-Vwc" firstAttribute="top" secondItem="UNZ-of-pnY" secondAttribute="top" id="4RY-N4-J17"/>
                            <constraint firstItem="VGq-OB-Vwc" firstAttribute="leading" secondItem="UNZ-of-pnY" secondAttribute="leading" id="7Co-qg-8ZC"/>
                            <constraint firstItem="UNZ-of-pnY" firstAttribute="trailing" secondItem="VGq-OB-Vwc" secondAttribute="trailing" id="Hgb-5I-jWa"/>
                            <constraint firstItem="UNZ-of-pnY" firstAttribute="bottom" secondItem="VGq-OB-Vwc" secondAttribute="bottom" id="wqR-dZ-bTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vK-18-mp9"/>
                    <connections>
                        <outlet property="tableView" destination="VGq-OB-Vwc" id="ZS2-QP-A9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17K-0O-RWC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.46564885496184" y="745.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6Q-4o-Cg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nav-CV-aGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="PaX-qn-P6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcC-7B-uTA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyz-ff-UKp" kind="relationship" relationship="rootViewController" id="nWb-gP-uZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w62-8q-naP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596.1832061068701" y="745.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
